<ContentPage
    x:Class="Forms.VisualStateManager.Sample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Forms.VisualStateManager.Animations;assembly=Forms.VisualStateManager"
    xmlns:visualStateManager="clr-namespace:Forms.VisualStateManager;assembly=Forms.VisualStateManager"
    x:Name="Root">
    <StackLayout Orientation="Vertical" VerticalOptions="Center">
        <Frame
            x:Name="Frame"
            BackgroundColor="CadetBlue"
            CornerRadius="0"
            HeightRequest="64"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="64">
            <visualStateManager:VisualStateManager.VisualStateGroups>
                <visualStateManager:VisualStateGroupCollection>
                    <visualStateManager:VisualStateGroup Name="a" CurrentState="{Binding Source={x:Reference Root}, Path=CurrentState, Mode=OneWayToSource}">
                        <visualStateManager:VisualStateGroup.States>
                            <visualStateManager:VisualState Name="a1">
                                <visualStateManager:Storyboard Easing="{x:Static Easing.CubicInOut}">
                                    <animations:FloatAnimation
                                        Target="{x:Reference Frame}"
                                        TargetProperty="Frame.CornerRadius"
                                        From="0"
                                        To="32"
                                        Duration="0:0:2" />
                                    <!--<animations:DoubleAnimation
                                        BeginTime="0:0:2"
                                        Target="{x:Reference Frame}"
                                        TargetProperty="Frame.Opacity"
                                        To="0"
                                        Duration="0:0:0.1" />-->
                                </visualStateManager:Storyboard>
                            </visualStateManager:VisualState>
                            <visualStateManager:VisualState Name="a2">
                                <visualStateManager:Storyboard Easing="{x:Static Easing.CubicInOut}" Duration="Automatic">
                                    <animations:DoubleAnimation
                                        Target="{x:Reference Frame}"
                                        TargetProperty="Frame.Opacity"
                                        To="1"
                                        Duration="0:0:0.25" />
                                    <animations:FloatAnimation
                                        Target="{x:Reference Frame}"
                                        TargetProperty="Frame.CornerRadius"
                                        To="0"
                                        Duration="0:0:0.25" />
                                </visualStateManager:Storyboard>
                            </visualStateManager:VisualState>
                        </visualStateManager:VisualStateGroup.States>
                    </visualStateManager:VisualStateGroup>
                </visualStateManager:VisualStateGroupCollection>
            </visualStateManager:VisualStateManager.VisualStateGroups>
        </Frame>
        <Button
            Margin="0,20,0,0"
            Clicked="OnStateSwitchButtonClicked"
            HorizontalOptions="Center"
            Text="Switch state"
            WidthRequest="180" />
    </StackLayout>
</ContentPage>